{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "023-24-215"
    },

    "description": "This is an example configuration file with one fake accessory and one fake platform.“,

    "accessories": [

    ],

    "platforms": [

    ]
}

